{
  "python.defaultInterpreterPath": "${workspaceFolder}/scripts/prospectus_scraper/venv/Scripts/python.exe",
  "files.exclude": {
    "**/node_modules": true,
    "**/venv": true,
    "**/__pycache__": true
  }
}
